# HAUtel

./: .gitignore  HAUtelDefinition.ddl  README.md  pom.xml  testData.sql
HAUtel/src/: App.java
src/: App.java  BaseSystem.java  ClientSystem.java
src/authentification/: UserAuthSystem.java
src/authentification/repository/: UserAuthRepository.java  UserAuthRepositoryInterface.java
src/backend/authentification/: UserAuthSystem.java
src/backend/authentification/repository/: UserAuthRepository.java  UserAuthRepositoryInterface.java
src/backend/infrastructure/: ConnectionManager.java  DatabaseUser.java  QueryExecutor.java
src/backend/systems/: BaseSystem.java  ClientSystem.java  PetSystem.java
src/backend/systems/authentification/: UserAuthSystem.java
src/databaseConnection/: ConnectionManager.java  DatabaseUser.java  QueryExecutor.java
src/databaseConnection/exceptions/: PostgresDataModificationQueryException.java  PostgresQueryException.java  PostgresSelectQueryException.java
src/frontend/: AccountForm.form  AccountForm.java  LoginEmployeeForm.form  LoginEmployeeForm.java  LoginForm.form  LoginForm.java  RegisterForm.form  RegisterForm.java
src/infrastructure/: ConnectionManager.java  DatabaseUser.java  QueryExecutor.java
src/infrastructure/exceptions/: PostgresDataModificationQueryException.java  PostgresQueryException.java  PostgresSelectQueryException.java
src/model/: AdditionalService.java  Animal.java  AnimalSpecies.java  Client.java  EmployeeLoginData.java  OrderedService.java  Payment.java  Pet.java  PetSpecies.java  Reservation.java  ReservationClientView.java  ReservationStatus.java
src/model/client/: Client.java  ClientFactory.java  InvalidClientDataException.java
src/model/exceptions/: InvalidClientDataException.java  InvalidPetDataException.java
src/model/factories/: ClientFactory.java  PetFactory.java
src/repositories/: AbstractRepository.java  ClientLoginRepository.java  ClientLoginRepositoryInterface.java
(+37 files in other folders)
